\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression Vs Classification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring the Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluating Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gradient Boosting Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing the Best Model}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}}
